[gd_scene load_steps=6 format=3 uid="uid://cgmy7d16qcc5p"]

[ext_resource type="Script" uid="uid://bksa414ag7h4f" path="res://Misc/pillar.gd" id="1_t7gm3"]
[ext_resource type="Script" uid="uid://bm4cmv2k7jcjn" path="res://Misc/Hitbox.gd" id="2_hfdgy"]
[ext_resource type="Script" path="res://Misc/Hurtbox.gd" id="3_g1gt1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_aci8n"]
radius = 20.024984

[sub_resource type="CircleShape2D" id="CircleShape2D_t7gm3"]
radius = 21.0

[node name="Pillar" type="CharacterBody2D"]
z_index = 5
script = ExtResource("1_t7gm3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_aci8n")

[node name="Hitbox" type="Area2D" parent="."]
script = ExtResource("2_hfdgy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_t7gm3")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 64
script = ExtResource("3_g1gt1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_t7gm3")
