[gd_scene load_steps=12 format=3 uid="uid://db2pd5ncsnbxf"]

[ext_resource type="Script" uid="uid://d0ee10m76u0to" path="res://Misc/projectile_drop.gd" id="1_06ve2"]
[ext_resource type="Texture2D" uid="uid://caxgjq4deljmq" path="res://Misc/Assets/bigDrop512.png" id="1_m1btn"]
[ext_resource type="Shader" uid="uid://c7hsw6wvn7bdj" path="res://Player/Assets/PlayerColorReplacement.gdshader" id="2_kdckf"]
[ext_resource type="Texture2D" uid="uid://c3yura5j7772k" path="res://Misc/Assets/dropShadow512.png" id="4_yc3uv"]
[ext_resource type="Script" uid="uid://bm4cmv2k7jcjn" path="res://Misc/Hitbox.gd" id="5_jwq2a"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yc3uv"]
shader = ExtResource("2_kdckf")
shader_parameter/color1 = Color(1, 1, 1, 1)
shader_parameter/color1_replacement = Color(0, 0.89411765, 0, 1)
shader_parameter/color1_threshold = 0.2999999932944
shader_parameter/color2 = Color(0, 0, 0, 1)
shader_parameter/color2_replacement = Color(0, 0, 0, 1)
shader_parameter/color2_threshold = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_06ve2"]
atlas = ExtResource("1_m1btn")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdckf"]
atlas = ExtResource("1_m1btn")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc3uv"]
atlas = ExtResource("1_m1btn")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_3lneg"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_06ve2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdckf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc3uv")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_iwkd8"]
radius = 241.66092

[node name="ProjectileDrop" type="Node2D"]
scale = Vector2(0.25, 0.25)
script = ExtResource("1_06ve2")

[node name="DropSprite" type="AnimatedSprite2D" parent="."]
z_index = 1
y_sort_enabled = true
material = SubResource("ShaderMaterial_yc3uv")
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_3lneg")
autoplay = "default"
frame_progress = 0.53306115

[node name="ShadowSprite" type="Sprite2D" parent="."]
y_sort_enabled = true
scale = Vector2(2, 2)
texture = ExtResource("4_yc3uv")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 32
script = ExtResource("5_jwq2a")
metadata/_custom_type_script = "uid://bm4cmv2k7jcjn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(4, 364)
shape = SubResource("CircleShape2D_iwkd8")
