[gd_scene load_steps=31 format=3 uid="uid://cqi7y3ap7t2xc"]

[ext_resource type="Script" uid="uid://cd35g4rm086fx" path="res://Bosses/Scripts/Boss.gd" id="1_kp6de"]
[ext_resource type="Texture2D" uid="uid://c3yura5j7772k" path="res://Misc/Assets/dropShadow512.png" id="2_klp4g"]
[ext_resource type="Shader" uid="uid://c7hsw6wvn7bdj" path="res://Player/Assets/PlayerColorReplacement.gdshader" id="3_8kce1"]
[ext_resource type="Texture2D" uid="uid://cot8d01r4ek6x" path="res://Bosses/Boss3/spritesheet_Boss3.png" id="4_x1cgl"]
[ext_resource type="Script" uid="uid://bm4cmv2k7jcjn" path="res://Misc/Hitbox.gd" id="5_1srpx"]
[ext_resource type="Script" uid="uid://cwwrp1aprqdwl" path="res://Misc/Hurtbox.gd" id="6_f8lc8"]
[ext_resource type="Script" uid="uid://bkf0erswfv7dg" path="res://Bosses/Scripts/Phase.gd" id="7_tvg0j"]
[ext_resource type="Script" uid="uid://dv7uc4rhw23jb" path="res://Bosses/Scripts/Charge.gd" id="8_k5xo1"]
[ext_resource type="Script" uid="uid://coqiuhe4o85jq" path="res://Bosses/Scripts/ArenaBullet.gd" id="11_yvjxu"]
[ext_resource type="Script" uid="uid://cmmilrn8e5lmd" path="res://Bosses/Scripts/BulletBurst.gd" id="12_iaqj1"]
[ext_resource type="Script" uid="uid://dnkbxi0cyquy1" path="res://Bosses/Scripts/WideBeam.gd" id="13_e7p0d"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6o73a"]
shader = ExtResource("3_8kce1")
shader_parameter/color1 = Color(0, 0, 0, 1)
shader_parameter/color1_replacement = Color(1, 1, 1, 1)
shader_parameter/color1_threshold = 0.0
shader_parameter/color2 = Color(0, 0, 0, 1)
shader_parameter/color2_replacement = Color(0, 0, 0, 1)
shader_parameter/color2_threshold = 0.0
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_modifier = 0.0

[sub_resource type="Gradient" id="Gradient_0fu4o"]
offsets = PackedFloat32Array(0.48666668)
colors = PackedColorArray(1, 0, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_witpy"]
gradient = SubResource("Gradient_0fu4o")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_witpy"]
radius = 20.0
height = 78.00001

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x1cgl"]
radius = 18.0
height = 169.99997

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0fu4o"]
radius = 23.000013
height = 211.99998

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_epr0c"]
radius = 40.999992
height = 184.00003

[sub_resource type="Animation" id="Animation_mn7a3"]
resource_name = "1"

[sub_resource type="Animation" id="Animation_h8jtw"]
resource_name = "2"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(0.5, 2, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 1.5), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h8vwy"]
_data = {
&"1": SubResource("Animation_mn7a3"),
&"2": SubResource("Animation_h8jtw")
}

[sub_resource type="Animation" id="Animation_23q8p"]
resource_name = "Attacking"
length = 0.1
loop_mode = 1

[sub_resource type="Animation" id="Animation_nw3vt"]
resource_name = "Idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteFlipping/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 1]
}

[sub_resource type="Animation" id="Animation_100xo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteFlipping/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_23q8p"]
_data = {
&"Attacking": SubResource("Animation_23q8p"),
&"Idle": SubResource("Animation_nw3vt"),
&"RESET": SubResource("Animation_100xo")
}

[sub_resource type="Animation" id="Animation_sx76g"]
resource_name = "Attack"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../../SpriteFlipping/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_witpy"]
resource_name = "End"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../../SpriteFlipping/Sprite2D:material:shader_parameter/color1_replacement")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.20784314, 0.79607844, 0.78431374, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../../SpriteFlipping/Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_0fu4o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../../SpriteFlipping/Sprite2D:material:shader_parameter/color1_replacement")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../../SpriteFlipping/Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_mcjtl"]
resource_name = "Telegraph"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../../SpriteFlipping/Sprite2D:material:shader_parameter/color1_replacement")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.20784314, 0.79607844, 0.78431374, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../../SpriteFlipping/Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0fu4o"]
_data = {
&"Attack": SubResource("Animation_sx76g"),
&"End": SubResource("Animation_witpy"),
&"RESET": SubResource("Animation_0fu4o"),
&"Telegraph": SubResource("Animation_mcjtl")
}

[node name="Boss3" type="CharacterBody2D"]
z_index = 1
y_sort_enabled = true
rotation = 6.28319
collision_layer = 4
script = ExtResource("1_kp6de")
next_scene = "res://BossKillAnimations/Boss3/Boss3Dead.tscn"
boss_name = "Eraser Head"
colors = 21
flip_sprite = true
sprite_starts_flipped = true
metadata/_custom_type_script = "uid://cd35g4rm086fx"

[node name="SpriteFlipping" type="Node2D" parent="."]
position = Vector2(-0.0002858483, -64)

[node name="Shadow" type="Sprite2D" parent="SpriteFlipping"]
position = Vector2(-1.000125, -27.999992)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_klp4g")

[node name="Sprite2D" type="Sprite2D" parent="SpriteFlipping"]
material = SubResource("ShaderMaterial_6o73a")
position = Vector2(-0.00020991985, -47)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_x1cgl")
flip_h = true
hframes = 4
vframes = 4

[node name="Bullet" type="Sprite2D" parent="SpriteFlipping"]
visible = false
position = Vector2(-26.00116, -227.57343)
scale = Vector2(1, -0.013326824)
texture = SubResource("GradientTexture2D_witpy")

[node name="Bullet2" type="Sprite2D" parent="SpriteFlipping"]
visible = false
position = Vector2(-26.009962, -2252)
scale = Vector2(1, 1.6658175)
texture = SubResource("GradientTexture2D_witpy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4.529953e-06, 1)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_witpy")

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2(-0.0002858483, -64)
collision_layer = 16
collision_mask = 32
script = ExtResource("5_1srpx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-1.0000759, -16.999994)
shape = SubResource("CapsuleShape2D_x1cgl")

[node name="Hurtbox" type="Area2D" parent="."]
position = Vector2(-0.0002858483, -64)
collision_layer = 64
collision_mask = 0
script = ExtResource("6_f8lc8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(-2.0001473, -32.99999)
shape = SubResource("CapsuleShape2D_0fu4o")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(-13.000446, -99.99994)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_epr0c")

[node name="PhaseTransitions" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_h8vwy")
}

[node name="Animations" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_23q8p")
}

[node name="Phases" type="Node2D" parent="."]
position = Vector2(-0.0002858483, -64)

[node name="1" type="Node2D" parent="Phases" node_paths=PackedStringArray("animation_player")]
script = ExtResource("7_tvg0j")
boss_path = NodePath("../..")
animation_player = NodePath("../../Animations")
phase_health = 2000
attack_cooldown = 1.5
avoid_previous_attack = false

[node name="Charge" type="Node2D" parent="Phases/1"]
script = ExtResource("8_k5xo1")
slide_back_duration = 0.3
charge_speed = 2600.0
charge_distance = 850.0
should_rotate = false
projectile_color = "magenta"
trail_radius = 4.0
top_left_limit = Vector2(500, 300)
bottom_right_limit = Vector2(1400, 700)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Phases/1/Charge"]
libraries = {
&"": SubResource("AnimationLibrary_0fu4o")
}

[node name="Chargeup" type="Node2D" parent="Phases/1"]
script = ExtResource("12_iaqj1")
damage = 25

[node name="AnimationPlayer" type="AnimationPlayer" parent="Phases/1/Chargeup"]
libraries = {
&"": SubResource("AnimationLibrary_0fu4o")
}

[node name="ArenaLasers" type="Node2D" parent="Phases/1"]
script = ExtResource("13_e7p0d")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Phases/1/ArenaLasers"]
libraries = {
&"": SubResource("AnimationLibrary_0fu4o")
}

[node name="ArenaBullet" type="Node2D" parent="Phases/1"]
script = ExtResource("11_yvjxu")
bullet_count = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Phases/1/ArenaBullet"]
libraries = {
&"": SubResource("AnimationLibrary_0fu4o")
}
