[gd_scene load_steps=4 format=3 uid="uid://dquqvbp87hs78"]

[ext_resource type="Script" uid="uid://c1un2n1j7ltc4" path="res://Menus/Scripts/Quit Menu.gd" id="1_a7is5"]
[ext_resource type="Theme" uid="uid://drygv0g3n8240" path="res://Menus/Assets/Label.tres" id="2_002g0"]
[ext_resource type="Theme" uid="uid://ds2r3mfc2p217" path="res://Menus/Assets/Button.tres" id="2_7o4ek"]

[node name="Quit Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -36.0
offset_right = 1.0
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a7is5")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -325.87
offset_top = -190.78
offset_right = 327.13
offset_bottom = 237.22
grow_horizontal = 2
grow_vertical = 2

[node name="Buttons" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/Buttons"]
layout_mode = 2
theme = ExtResource("2_002g0")
theme_override_font_sizes/font_size = 128
text = "Quit Game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="HBoxContainer/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control2" type="Control" parent="HBoxContainer/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="YesButton" type="Button" parent="HBoxContainer/Buttons"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme = ExtResource("2_7o4ek")
theme_override_font_sizes/font_size = 64
text = "Yes"

[node name="Control3" type="Control" parent="HBoxContainer/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="NoButton" type="Button" parent="HBoxContainer/Buttons"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme = ExtResource("2_7o4ek")
theme_override_font_sizes/font_size = 64
text = "No"

[connection signal="pressed" from="HBoxContainer/Buttons/YesButton" to="." method="_on_yes_button_pressed"]
[connection signal="pressed" from="HBoxContainer/Buttons/NoButton" to="." method="_on_no_button_pressed"]
