
[gd_scene load_steps=32 format=3 uid="uid://b17mw5a7sl1uj"]


[ext_resource type="Script" uid="uid://cjomjfe3gexg6" path="res://Player/player.gd" id="1_3qydi"]
[ext_resource type="Shader" uid="uid://c7hsw6wvn7bdj" path="res://Player/Assets/PlayerColorReplacement.gdshader" id="2_tok1r"]
[ext_resource type="Texture2D" uid="uid://dq4cw83br1q5i" path="res://Player/Assets/spritesheet_player.png" id="3_s1rgi"]
[ext_resource type="Script" uid="uid://etnsmxlou2wc" path="res://Player/Abilities/Dash.gd" id="4_ddoul"]
[ext_resource type="Script" uid="uid://cwwrp1aprqdwl" path="res://Misc/Hurtbox.gd" id="4_s1rgi"]
[ext_resource type="Script" uid="uid://bwq0t6i57mow8" path="res://Player/Abilities/Immune.gd" id="5_8g4oa"]
[ext_resource type="Script" uid="uid://c5v5cx2b4cbqr" path="res://Player/Abilities/Attack.gd" id="6_6ysni"]
[ext_resource type="Script" uid="uid://bvvem7mx6ob83" path="res://Player/Abilities/Colors/Yellow.gd" id="8_s1rgi"]
[ext_resource type="Script" uid="uid://c447fcb2sh58l" path="res://Player/Abilities/Colors/Magenta.gd" id="9_dm7nj"]
[ext_resource type="Texture2D" uid="uid://c3yura5j7772k" path="res://Misc/Assets/dropShadow512.png" id="9_j23h2"]
[ext_resource type="Script" uid="uid://c54ov0vwv7kiy" path="res://Player/Abilities/Colors/Blue.gd" id="10_3mea3"]
[ext_resource type="Script" uid="uid://cg8eghdmpix2x" path="res://Player/Abilities/Colors/Cyan.gd" id="11_7v5gs"]
[ext_resource type="Script" uid="uid://ped175q8jkyv" path="res://Player/Abilities/Colors/Red.gd" id="12_8sa4y"]
[ext_resource type="Script" uid="uid://dr8v6lu5ht8y4" path="res://Player/Abilities/Colors/Green.gd" id="13_3nb2p"]
[ext_resource type="AudioStream" uid="uid://c73hn7bcm00b4" path="res://Sound/playershoot.mp3" id="15_3mea3"]
[ext_resource type="AudioStream" uid="uid://bgrgnfhfnh5xq" path="res://Sound/playerdash.mp3" id="16_8sa4y"]
[ext_resource type="AudioStream" uid="uid://c2g8ji72hrbyn" path="res://Sound/playerhurt.mp3" id="17_3nb2p"]
[ext_resource type="AudioStream" uid="uid://byvnwsqqkduad" path="res://Sound/dropsplash.mp3" id="18_3nb2p"]
[ext_resource type="AudioStream" uid="uid://dkvdxy168wpfk" path="res://Sound/spin.mp3" id="19_d7xyo"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s1rgi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ddoul"]
shader = ExtResource("2_tok1r")
shader_parameter/color1 = Color(1, 0, 0.29803923, 1)
shader_parameter/color1_replacement = Color(0.30980396, 0.8382353, 1, 1)
shader_parameter/color1_threshold = 0.6999999843536
shader_parameter/color2 = Color(0, 0.9764706, 1, 1)
shader_parameter/color2_replacement = Color(0.9254902, 0.40379903, 0.1490196, 1)
shader_parameter/color2_threshold = 0.66999998502416
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_modifier = 0.0

[sub_resource type="Animation" id="Animation_3mea3"]
resource_name = "ColorAbility"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteFlipping/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_v0k0e"]
resource_name = "Dash"
length = 0.20000668
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteFlipping/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.02, 0.04),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [7, 8, 9]
}

[sub_resource type="Animation" id="Animation_j23h2"]
resource_name = "Idle"
length = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteFlipping/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_5wa8t"]
resource_name = "Immune"
length = 0.2
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteFlipping/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10000001),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [16, 17]
}

[sub_resource type="Animation" id="Animation_0j2ni"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteFlipping/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_s1rgi"]
resource_name = "Run"
length = 0.7500125
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteFlipping/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 13, 14, 15]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v0k0e"]
_data = {
&"ColorAbility": SubResource("Animation_3mea3"),
&"Dash": SubResource("Animation_v0k0e"),
&"Idle": SubResource("Animation_j23h2"),
&"Immune": SubResource("Animation_5wa8t"),
&"RESET": SubResource("Animation_0j2ni"),
&"Run": SubResource("Animation_s1rgi")
}

[sub_resource type="Animation" id="Animation_p7tob"]
resource_name = "Hit"
length = 0.5
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteFlipping/Sprite2D:material:shader_parameter/flash_modifier")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.020000003, 0.06, 0.08, 0.16, 0.17999999, 0.22000001, 0.24000002, 0.26, 0.28, 0.32000005, 0.34000003, 0.36, 0.38, 0.42, 0.43999997, 0.45999995),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0000000931322577, 0.0, -9.313224e-08, 1.0, 1.0000002793968292, 0.0, -9.313228e-08, 1.0, 0.9999999068677924, 0.0, 0.0]
}

[sub_resource type="Animation" id="Animation_dm7nj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteFlipping/Sprite2D:material:shader_parameter/flash_modifier")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3mea3"]
_data = {
&"Hit": SubResource("Animation_p7tob"),
&"RESET": SubResource("Animation_dm7nj")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j23h2"]
radius = 19.0
height = 110.0

[node name="Player" type="CharacterBody2D"]
z_index = 2
y_sort_enabled = true
collision_layer = 2
script = ExtResource("1_3qydi")
move_speed = 40000
damage_invincibility_duration = 1.0
dash_colors = Array[int]([2])

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -11)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_s1rgi")

[node name="SpriteFlipping" type="Node2D" parent="."]
position = Vector2(0, -59)

[node name="Sprite2D" type="Sprite2D" parent="SpriteFlipping"]
material = SubResource("ShaderMaterial_ddoul")
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_s1rgi")
hframes = 18
frame = 1

[node name="ColorDamageTimer" type="Timer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_v0k0e")
}
autoplay = "Idle"

[node name="HitFlash" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_3mea3")
}

[node name="Hurtbox" type="Area2D" parent="."]
position = Vector2(0, -59)
collision_layer = 32
collision_mask = 0
script = ExtResource("4_s1rgi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CapsuleShape2D_j23h2")

[node name="Actions" type="Node2D" parent="."]
position = Vector2(0, -59)

[node name="Dash" type="Node2D" parent="Actions"]
script = ExtResource("4_ddoul")
dash_distance = 400
metadata/_custom_type_script = "uid://djpdmjiqd5j87"

[node name="Immune" type="Node2D" parent="Actions"]
script = ExtResource("5_8g4oa")
immune_cooldown = 5

[node name="Attack" type="Node2D" parent="Actions"]
script = ExtResource("6_6ysni")
cooldown = 0.35

[node name="ProjectileSpawn" type="Marker2D" parent="Actions/Attack"]
position = Vector2(0, -1)

[node name="CB_Yellow" type="Node2D" parent="Actions"]
script = ExtResource("8_s1rgi")
cooldown = 6
damage = 0
color_index = 4
ui_player_icon = 5

[node name="CB_Magenta" type="Node2D" parent="Actions"]
script = ExtResource("9_dm7nj")
color_index = 2
ui_player_icon = 2

[node name="CB_Blue" type="Node2D" parent="Actions"]
script = ExtResource("10_3mea3")
color_index = 1
ui_player_icon = 1

[node name="CB_Cyan" type="Node2D" parent="Actions"]
script = ExtResource("11_7v5gs")
color_index = 0
ui_player_icon = 4

[node name="CB_Red" type="Node2D" parent="Actions"]
script = ExtResource("12_8sa4y")
cooldown = 5
damage = 17
color_index = 3
ui_player_icon = 3

[node name="CB_Green" type="Node2D" parent="Actions"]
script = ExtResource("13_3nb2p")
color_index = 5

[node name="DropShadow512" type="Sprite2D" parent="."]
position = Vector2(0, -49)
scale = Vector2(0.25, 0.25)
texture = ExtResource("9_j23h2")

[node name="InteractPosition" type="Marker2D" parent="."]

[node name="PlayerShoot" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("15_3mea3")

[node name="PlayerDash" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("16_8sa4y")

[node name="PlayerHurt" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("17_3nb2p")

[node name="DropSplash" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("18_3nb2p")

[node name="Spin" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("19_d7xyo")
volume_db = -10.0
