[gd_scene load_steps=11 format=3 uid="uid://b32s3p07s10u1"]

[ext_resource type="Script" uid="uid://dktjxvadpwov6" path="res://Bullets/PlayerBullets/PlayerBullet.gd" id="1_13dxf"]
[ext_resource type="PackedScene" uid="uid://c6whdu2xhehkh" path="res://Misc/Hitbox.tscn" id="2_3tmdv"]
[ext_resource type="Shader" uid="uid://c7hsw6wvn7bdj" path="res://Player/Assets/PlayerColorReplacement.gdshader" id="2_fgtxt"]
[ext_resource type="Texture2D" uid="uid://qbis14vq0jn1" path="res://Bullets/PlayerBullets/spritesheet_projectile512.png" id="3_fgtxt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yru8l"]
shader = ExtResource("2_fgtxt")
shader_parameter/color1 = Color(1, 0, 0.29803923, 1)
shader_parameter/color1_replacement = Color(0.053955078, 1, 0.0234375, 1)
shader_parameter/color1_threshold = 0.6999999843536
shader_parameter/color2 = Color(0, 0, 0, 1)
shader_parameter/color2_replacement = Color(0, 0, 0, 1)
shader_parameter/color2_threshold = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_yru8l"]
atlas = ExtResource("3_fgtxt")
region = Rect2(0, 0, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_cufei"]
atlas = ExtResource("3_fgtxt")
region = Rect2(514, 0, 514, 514)

[sub_resource type="SpriteFrames" id="SpriteFrames_ndawk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yru8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cufei")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fgtxt"]
height = 32.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_204sb"]
radius = 13.0
height = 54.0

[node name="PlayerBullet" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_13dxf")
move_speed = 2500
metadata/_custom_type_script = "uid://k1by3k57gr2r"

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_yru8l")
scale = Vector2(0.125, 0.125)
sprite_frames = SubResource("SpriteFrames_ndawk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_fgtxt")

[node name="Hitbox" parent="." instance=ExtResource("2_3tmdv")]
collision_layer = 8
collision_mask = 64
destroy_parent_on_collision = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_204sb")
