[gd_scene load_steps=7 format=3 uid="uid://ot2vvruphp4g"]

[ext_resource type="Script" uid="uid://bp8sdrk3bsw16" path="res://BossKillAnimations/BossDead.gd" id="1_ool2h"]
[ext_resource type="AudioStream" uid="uid://byugrsoo513bs" path="res://Music/win.mp3" id="2_t71br"]
[ext_resource type="Texture2D" uid="uid://txntfhjhejf8" path="res://BossKillAnimations/Boss4/spritesheet.png" id="2_usq08"]

[sub_resource type="Animation" id="Animation_uodp8"]
resource_name = "Boss"
length = 20.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.3, 2.3999999, 2.5, 2.6000001, 2.7, 2.8, 4.3, 4.3999996, 4.5, 4.5999994, 4.7, 5.5, 7.299999, 7.699999, 8.099999, 8.499999, 8.9, 9.299998, 9.7, 10.099999, 11.5, 11.8, 13.1, 13.2, 15.9, 16.1, 16.3, 16.5, 16.7, 16.9, 17.1, 17.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 1, 2, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 10, 9, 10, 9, 10, 11, 12, 13, 14, 15, 16, 17, 23, 18, 19, 20, 21]
}

[sub_resource type="Animation" id="Animation_nimo5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3tt0j"]
_data = {
&"Boss": SubResource("Animation_uodp8"),
&"RESET": SubResource("Animation_nimo5")
}

[node name="Boss4Dead" type="CanvasLayer"]
script = ExtResource("1_ool2h")
next_scene = "res://UI/WinScreen.tscn"
music = ExtResource("2_t71br")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(1.41, 1.41)
texture = ExtResource("2_usq08")
hframes = 24

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_3tt0j")
}
autoplay = "Boss"

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
